EXCHANGE_APIKEY = {'apikey':'2TeivevgpTjld9SFs4QfAxc52pbsp1tr') #Ключ API в виде словаря
URL = f"https://api.apilayer.com/exchangerates_data/convert?to=to&from=from&amount=amount" #Ссылка на API-сервис для
# конвертации валюты